<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="1000dp"
    android:maxWidth="1000dp"
    android:minHeight="1000dp"
    android:minWidth="1000dp"
    tools:context="com.example.vigor.vigor.MainActivity">

    <Button
        android:id="@+id/MainBtnlogoutButt"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/MainBtnGraphing"
        android:layout_alignEnd="@+id/MainIvGraph"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/MainBtnMakePlan"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_above="@+id/MainBtnGraphing"
        android:layout_alignEnd="@+id/MainIvGraph"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Make Plan"
        app:layout_constraintBottom_toTopOf="@+id/MainBtnlogoutButt"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/MainBtnToDo"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/MainBtnGraphing"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="ToDo List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MainBtnlogoutButt"
        app:layout_constraintStart_toEndOf="@+id/MainBtnPedometer" />

    <Button
        android:id="@+id/MainBtnPedometer"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_above="@+id/MainBtnGraphing"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Pedometer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/MainProfileImage"
        android:clickable="true"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/MainBtnGraphing"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_below="@+id/MainBtnViewProfile"
        android:layout_alignStart="@+id/MainBtnViewProfile"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Graphing"
        app:layout_constraintBottom_toTopOf="@+id/MainBtnToDo"
        app:layout_constraintEnd_toStartOf="@+id/MainBtnMakePlan"
        app:layout_constraintStart_toEndOf="@+id/MainBtnViewProfile" />

    <Button
        android:id="@+id/MainBtnViewProfile"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_below="@+id/MainTvQuickAccess"
        android:layout_alignStart="@+id/MainProfileImage"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="View Profile"
        app:layout_constraintBottom_toTopOf="@+id/MainBtnPedometer"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/MainIvGraph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/MainTvQuickAccess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainTvQuickView"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/MainTvQuickAccess"
        android:layout_width="wrap_content"
        android:layout_height="28sp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Quick Access:"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/MainBtnViewProfile"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/MainTvQuickView"
        android:layout_width="99dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Quick View:"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainProfileImage" />

    <TextView
        android:id="@+id/MainTvWelcome"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="23dp"
        android:text="Welcome Name!"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/MainProfileImage"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>