<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanCreatorActivity">

    <TextView
        android:id="@+id/PlanCreatorEtDay"
        android:layout_width="173dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Day:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PlanCreatorEtActivity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Activity"
        app:layout_constraintEnd_toStartOf="@+id/PlanCreatorEtSets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlanCreatorEtDay" />

    <EditText
        android:id="@+id/PlanCreatorEtSets"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:hint="Sets"
        android:inputType="numberDecimal"
        app:layout_constrainedHeight="@+id/PlanCreatorEtActivity"
        app:layout_constraintBottom_toBottomOf="@+id/PlanCreatorEtActivity"
        app:layout_constraintEnd_toStartOf="@+id/PlanCreatorEtReps" />

    <EditText
        android:id="@+id/PlanCreatorEtReps"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:hint="Reps"
        android:inputType="numberDecimal"
        app:layout_constrainedHeight="@+id/PlanCreatorEtActivity"
        app:layout_constraintBottom_toBottomOf="@id/PlanCreatorEtActivity"
        app:layout_constraintEnd_toStartOf="@+id/PlanCreatorBtnaddToPlan" />

    <Button
        android:id="@+id/PlanCreatorBtnsavePlan"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="Save Plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PlanCreatorBtnaddToPlan"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@+id/PlanCreatorEtActivity"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/PlanCreatorBtnPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Last"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/PlanCreatorBtnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlanCreatorEtActivity" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/PlanCreatorBtnPrev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:context=".ToDoListActivity">

        <include layout="@layout/content_to_do_list" />

    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>