# Vigor

./: .gitlab-ci.yml  README.md
Backend/Server_Control/: javadoc.xml  pom.xml
Backend/Server_Control/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Backend/Server_Control/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  javadoc.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Experiments/: .gitignore
Experiments/BenZ/: TestFromRemote.txt
Experiments/BenZ/Server_Control/: pom.xml
Experiments/BenZ/Server_Control/src/main/java/com/project/: ServerControlApplication.java
Experiments/BenZ/Server_Control/src/main/java/com/project/Exercise/: Exercise.java  ExerciseController.java  ExerciseRepository.java  ExerciseService.java
Experiments/BenZ/Server_Control/src/main/java/com/project/demo/: ServerControlApplication.java
Experiments/BenZ/Server_Control/src/main/java/com/project/historian/: historian.java
Experiments/BenZ/Server_Control/src/main/java/com/project/plan/: plan.java  planController.java  planRepository.java
Experiments/BenZ/Server_Control/src/main/java/com/project/trainerExercise/: good.java  trainerAddEntry.java  trainerExercise.java  trainerExerciseRepository.java  trainerExerciseService.java
Experiments/BenZ/Server_Control/src/main/java/com/project/user/: DataController.java  User.java  UserController.java  UserRepository.java  UserService.java  WebSecurityConfig.java
Experiments/BenZ/Server_Control/src/main/java/com/project/userExercise/: userAddEntry.java  userEntry.java  userExercise.java  userExerciseController.java  userExerciseRepository.java  userExerciseService.java
Experiments/BenZ/Server_Control/src/main/java/com/project/userSteps/: userSteps.java  userStepsController.java  userStepsRepository.java  userStepsService.java
Experiments/BenZ/Server_Control/src/main/resources/: application.properties
Experiments/BenZ/Spring_Experiments/: pom.xml
Experiments/Latest/Server_Control/: pom.xml
Experiments/Rjingram/Server_Control/: pom.xml
Experiments/Vigor/: local.properties  snippet.txt  steps.json
Experiments/kjkeith/: .gitignore
Frontend/Vigor/: example.txt
Frontend/Vigor/app/: build.gradle  credentials.json
Frontend/Vigor/app/src/androidTest/java/com/example/vigor/vigor/: ExampleInstrumentedTest.java
Frontend/Vigor/app/src/main/: AndroidManifest.xml
Frontend/Vigor/app/src/main/java/com/example/vigor/vigor/: ClassBuilder.java  ClassBuilderActivity.java  ClassDataModel.java  ClassFileHelper.java  ClassHistoryActivity.java  ClassProfileActivity.java  ClassTable.java  ClassTableActivity.java  ClassUpdaterActivity.java  ClassViewActivity.java  ClassWorkoutAdapter.java  ClassWorkoutDataModel.java  CustomAdapter.java  CustomClassAdapter.java  CustomPlanAdapter.java  DataModel.java  DateController.java  FileHelper.java  Graphing.java  InstructorTools.java  JoinClassActivity.java  JsonRequest.java  LoginActivity.java  MainActivity.java  MainActivity.java~df1049fd6d7f4381ce35baee0d9bd86d4864bafb  OpenActivity.java  PlanCreator.java  PlanCreatorActivity.java  PlanDataModel.java  PlanManager.java  PlanManagerActivity.java  ProfileActivity.java  RegisterActivity.java  SessionController.java  StepActivity.java  StepActivity.java~df1049fd6d7f4381ce35baee0d9bd86d4864bafb  ToDoList.java  ToDoListActivity.java  TrainerAddSingles.java  TrainerAddSinglesActivity.java  (+8 more)
Frontend/Vigor/app/src/main/res/layout/: activity_class_builder.xml  activity_class_table.xml  activity_class_updater.xml  activity_classhistory.xml  activity_classprofile.xml  activity_joinclass.xml  activity_login.xml  activity_main.xml  activity_open.xml  activity_plan_creator.xml  activity_plan_manager.xml  activity_profile.xml  activity_register.xml  activity_step.xml  activity_to_do_list.xml  activity_trainer_add_singles.xml  activity_trainer_tools.xml  activity_user_table.xml  activity_viewclasses.xml  class_row_item.xml  content_class_table.xml  content_list.xml  content_to_do_list.xml  content_user_table.xml  plan_row_item.xml  row_item.xml  row_item.xml~df1049fd6d7f4381ce35baee0d9bd86d4864bafb  workout_row_item.xml
Frontend/Vigor/app/src/test/java/com/example/vigor/vigor/: ExampleUnitTest.java
(+652 files in other folders)
