<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="1000dp"
    android:maxWidth="1000dp"
    android:minHeight="1000dp"
    android:minWidth="1000dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/graphButton"
        android:layout_width="195dp"
        android:layout_height="166dp"
        android:text="Graphing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toDoButton"
        android:layout_width="195dp"
        android:layout_height="166dp"
        android:text="ToDo List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/graphButton"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>