#spring.datasource.url=jdbc:mysql://proj309-ad-07.misc.iastate.edu:3306/Vigor
#spring.datasource.username=teamAD7
#spring.datasource.password=VigorProject1_

spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/vigor
#spring.datasource.username=root
#spring.datasource.password=!Ark760850

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/vigor
spring.datasource.username=root
spring.datasource.password=rjirji84


#spring.jpa.database=mysql
#logging.file=application.log

#logging.level.org.springframework=INFO
